body{
  background-color: hsl(0, 0%, 48%);
  font-size: 16px;
}
ul{
  list-style: none;
 text-align: left;
}
.menu{
  display: flex;
  flex-wrap: wrap;
  padding-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
  color: white;
  flex-direction: row;
  justify-content: space-between;
}

a{
  text-decoration: none;
  color: white;
  font-size: 16px;
}
header{
  height: 450px;
  width: 100%;
}

.input{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 35%;
}

.innerINn{
  display: flex;
  flex-direction: row;
  flex: 50%;
  gap: 10%;

}
.num{
  width:50%;
  border-radius: 5cm;
  padding: 5%;
  outline: 2px;
}
.numm{
  
  flex: 50%;
  font-size: 10px;
}
.inn{
  display: flex;
  flex-direction: row;
  font-size: 120%;
  gap: 10%;
}
.tracker{
  display: flex;
  flex-direction: column;
  width: 80%;
  background-color:  white;
  margin: 10% auto;
  padding: 2%;
  border-radius: 0.5cm;
}
.track{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.tra{
  width: 90%;
  size: 50px;
}
.first{
  padding: 2%;
  display: flex;
  flex-direction: column;
  width: 80%;
 
  justify-content: center;
  justify-self: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  align-self: center;
  margin: -8% auto;
  background-color:  white;
  border-radius: 0.5cm;
}
.button{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5%;
}
.About{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: -8% auto;
  border-top-left-radius: 0.5cm;
  border-top-right-radius: 0.5cm;
  background-color:  white;
  padding: 2%;
}
.pledge{
  font-size: 16px;
  color: hsl(176, 72%, 47%);
  
}
button{
  background-color:hsl(176, 72%, 28%);
  border-radius: 5cm;
  padding: 10%;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  font-size: 13px;
  border: 0;
  color: white;
}
.bout, sup, span{
  color:hsl(0, 0%, 48%);
  font-size: 16px;
}
.edition{
  box-shadow: 2px -1px 5px 4px rgba(0,0,0,0.14);
-webkit-box-shadow: 2px -1px 5px 4px rgba(0,0,0,0.14);
-moz-box-shadow: 2px -1px 5px 4px rgba(0,0,0,0.14);
  background-color:  white;
  display: flex;
  flex-direction: column;
  padding: 2%;
}
.money{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.bout{
  text-align: justify;
}
.big{
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.butt{
  border-radius: 50%;
  flex: 50%;
}
.bookmark{
  flex: 50%;
  display: flex;
  flex-direction: row;
  background-color: hsl(0, 0%, 88%);
  border-left: 0;
  border-radius: 50cm;
  cursor: pointer;
  text-align: center;
}
.book{
  padding: 10px;
}
.log{
  width: 10%;
  margin-top: -8%;

}
.modal-header{
  padding: 2%;
  display: flex;
  flex-direction: row;
}
.back{
  padding: 2%;
  text-align: left;
}
.overlay{
  display: flex;
  flex-direction: column;
}
.titl{
  font-size: 16px;
  text-align: left;
}
.over{
  display: flex;
  flex-direction: row;
}
.modal-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.pled{
  font-size: 16px;
}
.check{
  width: 15%;
}
.butt{
  padding: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5cm;
}
@media(max-width:539px){
  .master{
    font-size: 22px;
  }
}
@media(max-width:450px){
  .menu{
    
    flex-direction: column;
    
      padding: 3%;
   
    gap:50%;
    
  }
  a{
    color: hsl(0, 0%, 48%);
  }
  .fir{
    font-size: 14px;
  }
  header{
    height: 450px;
  }
  
  hr{
    color: black;
  }
  .inner{
    background-color: white;
  }
  .first, .About, .tracker{
    width: 95%;
    font-size: 12px;
  }
  .bout{
    font-size: 12px;
  }
  .num{
    width:70%;
    border-radius: 5cm;
    padding: 5%;
    outline: 2px;
  }
  .numm{
    flex: 30%;
  }
  .first{
    margin: -15% auto;
  }
  .tracker{
    margin: 20% auto;
  }
  .About{
    margin: -15% auto;
  }
  .button{
    width: 100%;
  }
  .butt{
    width: 40%;
    padding-top: 15px;
    border-radius: 45cm;
    font-size: 12px;
    display: flex;
  }
}
@media(max-width:365px){
  .fir{
    font-size: 10px;
  }
  .master{
    font-size: 18px;
  }
  .butt{
    width: 40%;
    padding-top: 15px;
    border-radius: 15cm;
    font-size: 10px;
    display: flex;
  }
  .first{
    margin: -25% auto;
  }
  .bout{
    font-size: 10px;
  }
  .tracker{
    margin: 32% auto;
  }
  .About{
    margin: -24% auto;
  }
  .bookmark{
    width: 40%;
    display: flex;
    flex-direction: row;
    background-color: hsl(0, 0%, 88%);
    border-left: 0;
    border-radius: 30cm;
    cursor: pointer;
    text-align: center;
    
  }
  .book{
    padding: 1px;
    padding-top: 20px;
    font-size: 10px;
    
  }
  .button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10%;
  }
  
}
@media(max-width:268px){
  .button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2%;
  }
  .butt{
    width: 30%;
    
    padding-top: 15px;
    
    border-radius: 15cm;
    font-size: 10px;
    display: flex;
  }
}